<!DOCTYPE html>
<html>
<head>
<link href='styles.css' rel='stylesheet'>
  <body style = "overflow:scroll">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <!-- <a class="active" href="about.html">About</a> -->
      <a class="active" href="contact.html">Contact Me</a >
      <a class="active" href="certifications.html">Certifications</a >
    </div>

    <div>
        <h1 style="color: green">Controlling an Old Treadmill Using The Local Network</h1> 
        <h3><a href ="https://github.com/Leo-Berman/Treadmill-To-Walking-Pad">GitHub</a></h3>
        <iframe src = "media/Treadmill-To-Walking-Desk_Final_Paper.pdf"
                width="100%"
                height="500"> 
        </iframe>
    </div>  

    <div>
      <h1 style="color: green">Created a Website for My Small Business</h1> 
      <h3><a href ="https://github.com/Leo-Berman/Happy-Herbivore-Website">GitHub</a> | <a href ="https:www.happyherbivorebaking.com">Website Link</a> | <a href = "mailto: HappyHerbivoreBaking@gmail.com">Baking Related Inquiries</a></h3>
      <embed src="https://www.happyherbivorebaking.com" style="width:100%; height: 500px;">
  </div>
  </body>